<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo_text"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="50sp"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_rounded_rectangle"
            android:layout_gravity="center"
            android:gravity="center"
            android:cursorVisible="false"
            android:textColor="@color/light_gray"
            android:textColorHint="@color/light_gray"
            android:hint="@string/first_name"
            android:textSize="20sp"
            android:id="@+id/first_name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_rounded_rectangle"
            android:layout_gravity="center"
            android:gravity="center"
            android:cursorVisible="false"
            android:textColor="@color/light_gray"
            android:textColorHint="@color/light_gray"
            android:hint="@string/last_name"
            android:textSize="20sp"
            android:ellipsize="start"
            android:id="@+id/last_name"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_rounded_rectangle"
            android:layout_gravity="center"
            android:gravity="center"
            android:cursorVisible="false"
            android:textColor="@color/light_gray"
            android:textColorHint="@color/light_gray"
            android:hint="@string/email"
            android:textSize="20sp"
            android:ellipsize="start"
            android:inputType="textEmailAddress"
            android:id="@+id/email"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_rounded_rectangle"
            android:layout_gravity="center"
            android:gravity="center"
            android:cursorVisible="false"
            android:textColor="@color/light_gray"
            android:textColorHint="@color/light_gray"
            android:hint="@string/password"
            android:textSize="20sp"
            android:ellipsize="start"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gradient_green_button"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/action_register"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/register_button"
            android:layout_marginTop="20dp"
            android:clickable="true"/>


    </LinearLayout>


</LinearLayout>